# spring-cloud-netflix

./: README.md  pom.xml
addons/: pom.xml
addons/addons-hystrix-dashboard/: pom.xml
addons/addons-hystrix-dashboard/src/main/java/net/p5w/hystrix/dashboard/config/: HystrixDashboardConfiguration.java
addons/addons-hystrix-turbine/: pom.xml
addons/addons-hystrix-turbine/src/main/java/net/p5w/hystrix/turbine/: HystrixTurbineApplication.java
addons/addons-hystrix-turbine/src/main/resources/: application.yml
consumer/: pom.xml
consumer/consumer-user-feign/: pom.xml
consumer/consumer-user-feign/src/main/java/net/p5w/user/feign/client/: ConsumerUserFeign.java
consumer/consumer-user-feign/src/main/java/net/p5w/user/feign/client/fallback/: ConsumerUserFeignFallback.java
consumer/consumer-user-feign/src/main/java/net/p5w/user/feign/dto/: UserDTO.java
consumer/consumer-user-service/: pom.xml
consumer/consumer-user-service/src/main/java/net/p5w/consumer/user/: ConsumerUserApplication.java
consumer/consumer-user-service/src/main/java/net/p5w/consumer/user/controller/: ConsumerUserController.java
consumer/consumer-user-service/src/main/resources/: application.yml
dependencies/: pom.xml
discovery/: pom.xml
discovery/discovery-eureka/: pom.xml
discovery/discovery-eureka/src/main/java/net.p5w.discovery.eureka/: DiscoveryEurekaApplication.java
discovery/discovery-eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/gateway-zuul/: pom.xml
gateway/gateway-zuul/src/main/java/net/p5w/gateway/zuul/: ZuulApplication.java
gateway/gateway-zuul/src/main/java/net/p5w/gateway/zuul/fallback/: ZuulFallbackProvider.java
gateway/gateway-zuul/src/main/resources/: application.yml
provider/: pom.xml
provider/provider-user-service/: pom.xml
provider/provider-user-service/src/main/java/net/p5w/provider/: ProviderUserApplication.java
provider/provider-user-service/src/main/java/net/p5w/provider/controller/: UserController.java
provider/provider-user-service/src/main/java/net/p5w/provider/domain/: User.java
provider/provider-user-service/src/main/java/net/p5w/provider/mapper/: UserMapper.java
provider/provider-user-service/src/main/resources/: application.yml
provider/provider-user-service/src/main/resources/mapper/: UserMapper.xml
