<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.p5w</groupId>
        <artifactId>spring-cloud-netflix</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>addons</artifactId>
    <packaging>pom</packaging>
    <description>熔断监控</description>

    <modules>
        <module>addons-hystrix-dashboard</module>
        <module>addons-hystrix-turbine</module>
    </modules>
</project>